<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>Gammadevs Forex Prototype</display-name>
    <servlet>
        <servlet-name>FXQuoteService</servlet-name>
        <servlet-class>com.gammadevs.server.trading.server.FXQuoteServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FXQuoteService</servlet-name>
        <url-pattern>/application/FXQuoteService</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>Application.html</welcome-file>
    </welcome-file-list>
</web-app>
